<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.zuihou</groupId>
        <artifactId>zuihou-admin-cloud</artifactId>
        <version>2.7.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zuihou-pet</artifactId>
    <name>${project.artifactId}</name>
    <description>柚子宠物码服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>zuihou-pet-api</module>
        <module>zuihou-pet-entity</module>
        <module>zuihou-pet-biz</module>
        <module>zuihou-pet-controller</module>
        <module>zuihou-pet-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-pet-entity</artifactId>
                <version>${zuihou-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-pet-biz</artifactId>
                <version>${zuihou-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-pet-controller</artifactId>
                <version>${zuihou-project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
