# zuihou-admin-cloud

./: .gitignore  pom.xml
docker-compose/: README.MD  docker-compose-devops.yml  docker-compose-nacos.yml  docker-compose-rabbitmq.yml  docker-compose-redis.yml  docker-compose-sentinel-dashboard.yml  docker-compose-zipkin.yml
docker-compose/env/: mysql-exporter.env  rabbitmq.env  redis.conf  sentinel-dashboard.env
docker-compose/env/nacos-prometheus/: prometheus-cluster.yaml
docker-compose/env/prometheus/: prometheus.yml
docs/docker/: 03.docker运行项目.md
docs/dockerfile/redis/: redis.conf  start.sh
src/main/filters/: config-dev.properties
zuihou-authority/zuihou-authority-controller/src/main/java/com/github/zuihou/authority/controller/common/: DashboardController.java
zuihou-authority/zuihou-authority-entity/src/main/java/com/github/zuihou/authority/dto/auth/: LoginParamDTO.java
zuihou-demo/zuihou-demo-server/src/main/resources/: bootstrap.yml
zuihou-gateway/zuihou-gateway-server/src/main/resources/: bootstrap.yml
zuihou-jobs/zuihou-jobs-server/src/main/resources/: application.yml
zuihou-msgs/zuihou-msgs-server/src/main/resources/: bootstrap.yml
zuihou-oauth/zuihou-oauth-biz/: pom.xml
zuihou-oauth/zuihou-oauth-biz/src/main/java/com/github/zuihou/oauth/granter/: WxMaTokenGranter.java
zuihou-oauth/zuihou-oauth-biz/src/main/java/com/github/zuihou/oauth/granter/wxma/: WxMaConfiguration.java  WxMaProperties.java
zuihou-order/zuihou-order-controller/src/main/java/com/github/zuihou/order/api/: DemoFeignApi.java
zuihou-order/zuihou-order-server/src/main/resources/: bootstrap.yml
zuihou-pet/: pom.xml
zuihou-pet/zuihou-pet-api/: pom.xml
zuihou-pet/zuihou-pet-biz/: pom.xml
zuihou-pet/zuihou-pet-biz/src/main/java/com/github/zuihou/uzi/pet/dao/: UzPetCategoryMapper.java  UzPetExpertMapper.java  UzPetMapper.java  UzPetPhotoMapper.java  UzPetRecordMapper.java  UzPetServiceCategoryMapper.java  UzPetServiceMapper.java  UzQrcodeMapper.java  UzUserMapper.java
zuihou-pet/zuihou-pet-biz/src/main/java/com/github/zuihou/uzi/pet/service/: UzPetCategoryService.java  UzPetExpertService.java  UzPetPhotoService.java  UzPetRecordService.java  UzPetService.java  UzPetServiceCategoryService.java  UzPetServiceService.java  UzQrcodeService.java  UzUserService.java
zuihou-pet/zuihou-pet-biz/src/main/java/com/github/zuihou/uzi/pet/service/impl/: UzPetCategoryServiceImpl.java  UzPetExpertServiceImpl.java  UzPetPhotoServiceImpl.java  UzPetRecordServiceImpl.java  UzPetServiceCategoryServiceImpl.java  UzPetServiceImpl.java  UzPetServiceServiceImpl.java  UzQrcodeServiceImpl.java  UzUserServiceImpl.java
zuihou-pet/zuihou-pet-biz/src/main/resources/mapper_pet/base/: UzPetCategoryMapper.xml  UzPetExpertMapper.xml  UzPetMapper.xml  UzPetPhotoMapper.xml  UzPetRecordMapper.xml  UzPetServiceCategoryMapper.xml  UzPetServiceMapper.xml  UzQrcodeMapper.xml  UzUserMapper.xml
zuihou-pet/zuihou-pet-controller/: pom.xml
zuihou-pet/zuihou-pet-controller/src/main/java/com/github/zuihou/uzi/pet/controller/: UzPetCategoryController.java  UzPetController.java  UzPetExpertController.java  UzPetPhotoController.java  UzPetRecordController.java  UzPetServiceCategoryController.java  UzPetServiceController.java  UzQrcodeController.java  UzUserController.java
zuihou-pet/zuihou-pet-entity/: pom.xml
zuihou-pet/zuihou-pet-entity/src/main/java/com/github/zuihou/uzi/pet/dto/: UzPetCategoryPageDTO.java  UzPetCategorySaveDTO.java  UzPetCategoryUpdateDTO.java  UzPetExpertPageDTO.java  UzPetExpertSaveDTO.java  UzPetExpertUpdateDTO.java  UzPetPageDTO.java  UzPetPhotoPageDTO.java  UzPetPhotoSaveDTO.java  UzPetPhotoUpdateDTO.java  UzPetRecordPageDTO.java  UzPetRecordSaveDTO.java  UzPetRecordUpdateDTO.java  UzPetSaveDTO.java  UzPetServiceCategoryPageDTO.java  UzPetServiceCategorySaveDTO.java  UzPetServiceCategoryUpdateDTO.java  UzPetServicePageDTO.java  UzPetServiceSaveDTO.java  UzPetServiceUpdateDTO.java  UzPetUpdateDTO.java  UzQrcodePageDTO.java  UzQrcodeSaveDTO.java  UzQrcodeUpdateDTO.java  UzUserPageDTO.java  UzUserSaveDTO.java  UzUserUpdateDTO.java
zuihou-pet/zuihou-pet-entity/src/main/java/com/github/zuihou/uzi/pet/entity/: UzPet.java  UzPetCategory.java  UzPetExpert.java  UzPetPhoto.java  UzPetRecord.java  UzPetService.java  UzPetServiceCategory.java  UzQrcode.java  UzUser.java
zuihou-pet/zuihou-pet-server/: pom.xml
zuihou-pet/zuihou-pet-server/src/main/java/com/github/zuihou/uzi/: PetServerApplication.java
zuihou-pet/zuihou-pet-server/src/main/java/com/github/zuihou/uzi/pet/config/: PetExceptionConfiguration.java  PetWebConfiguration.java
zuihou-pet/zuihou-pet-server/src/main/java/com/github/zuihou/uzi/pet/config/datasource/: PetDatabaseAutoConfiguration.java  PetMybatisAutoConfiguration.java
zuihou-pet/zuihou-pet-server/src/main/resources/: bootstrap.yml  logback-spring.xml
zuihou-support/zuihou-monitor/src/main/resources/: bootstrap.yml
