<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zuihou-pet</artifactId>
        <groupId>com.github.zuihou</groupId>
        <version>2.7.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zuihou-pet-controller</artifactId>
    <name>${project.artifactId}</name>
    <description>柚子宠物码-控制器模块</description>

    <dependencies>
        <dependency>
            <groupId>com.github.zuihou</groupId>
            <artifactId>zuihou-pet-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.zuihou</groupId>
            <artifactId>zuihou-security-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.zuihou</groupId>
            <artifactId>zuihou-log-starter</artifactId>
        </dependency>
    </dependencies>


</project>
